server.port=8080
server.servlet.context-path=/api

springdoc.swagger-ui.urls[0].name=DirectRoute
springdoc.swagger-ui.urls[0].url=/api/openapi/DirectRoute.yaml
#http://localhost:8080/api/swagger-ui.html

logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true

data.path=src/main/resources/static/data.txt
data.line-size-for-parallel-load=1000
data.load-data-timeout-in-seconds=30
